<?xml version="1.0"?>
<ruleset name="Duplicate Post Exclusion for Query Loop Block">
	<description>Coding standards for the Duplicate Post Exclusion for Query Loop Block plugin.</description>

	<file>silvaitamar-duplicate-post-exclusion-query-loop.php</file>
	<file>src</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="ps"/>

	<rule ref="WordPress">
		<!-- PSR-4 autoloading: file names mirror class names, not core's class-*.php scheme. -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<config name="minimum_wp_version" value="6.7"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="silvaitamar-duplicate-post-exclusion-query-loop"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce a single, distinctive prefix on all global symbols, hooks and the namespace. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="sidpeql"/>
				<element value="Sidpeql"/>
			</property>
		</properties>
	</rule>
</ruleset>
